<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você venceu!</title>
</head>
<body>
    <h1>Você Venceu!</h1>
    <p> Parabens Kályta, você venceu.</P>
    <P>
        Você conseguiu concluir mais uma epata de sua vida, como foi dificil chegar aqui não é mesmo? Muitos foram os desafios, cansaço depois de um dia de trabalho, janta para fazer, filha chamando o tempo todo, marido emburrado... rsrsrs, aaai que vontade de desistir... Largar tudo!
    </p>
    <p> 
        Mais você decidiu dar um novo passo em sua vida, trocar de carreira, ir para algo que te traga mais alegria, te traga mais prazer... 
        E Olha só, você amou essa nova experiencia, mesmo quebrando muuuito a cabeça para aprender cada código, cada detalhe, que parecia que nunca aprenderia. rsrs
    </p>
    <p> 
        Não é facil com 34 anos, escolher trocar de profissão, em meio ao trabalho CLT diário, casa para cuidar, marido, filha de 4 interrompendo as aulas o tempo todo, querendo aparecer na tela, tentando digitar no seu teclado.. rsrsr, muitas foram os desafios... Mas estou orgulhosa, porque você insistiu, e hoje esta aqui.
    </p>
    <p>
        Agora começa um novo desafio, até porque eles nunca param
    </p>
    <p>
        Você tem um mercado de trabalho pela frete, tenho certeza que adquiriu muito conhecimento até aqui, e que tem um potêncial imenso para conseguir ótimas vagas de emprego, e acrescentar em muitas empresas
    </p>
    <p>
        Lute, mostre seu potencial, não deixe ninguém te diminuir... O mercado não é facil, e não é porque você é mulher e mãe, que isso vai te atrapalhar de alcançar o que tanto deseja. Você é guerreira demais... Olha onde vc chegou. Tenho certeza que o Sucesso te espera
    </p>
    <p>
        As portas das grandes empresas irão se abrir, e você estará la para mostrar todo seu potêncial
    </p>
    <em> Não desista dos seus sonhos, se prepare, porque as promessas de Deus vão se cumprir na sua vida.
        <p>Kályta de Carvalho Quintiliano</p>
    </em>
    </body>
</html>